server {
    listen 80;
    server_name localhost;  # Set the server name to 'localhost' or your actual domain name

    location @rewrite {
        rewrite ^/(.+)/$ /$1 permanent;
        rewrite ^ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}