server {
    listen 80;
    server_name localhost;

    # Define el directorio raíz de la aplicación en /public
    root /var/www/html/public;
    index index.php index.html;

    # Desactiva MultiViews e Indexes
    autoindex off;

    location @rewrite {
        rewrite ^/(.+)/$ /$1 permanent;
        rewrite ^ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

    location ~ /\.ht {
        deny all;
    }
}
